digraph IUI {
	A [label="prawo cywilne"]
	B [label="prawo administracyjne"]
	C [label="prawo farmaceutyczne"]
	D [label="prawo pracy"]
	E [label="prawo medyczne"]
	F [label="prawo międzynarodowe"]
	G [label="prawo podatkowe"]
	H [label="prawo konstytucyjne"]
	I [label="prawo karne"]
	0 [label=lokali]
	A -> 0
	1 [label=pomieszczenie]
	C -> 1
	E -> 1
	2 [label="niepełnosprawnych"]
	B -> 2
	3 [label="uchwałą"]
	A -> 3
	4 [label="uchwały"]
	A -> 4
	5 [label="jaką"]
	E -> 5
	6 [label="skład"]
	A -> 6
	7 [label=ogrzewania]
	A -> 7
	C -> 7
	D -> 7
	8 [label="wybudować"]
	A -> 8
	B -> 8
	C -> 8
	E -> 8
	9 [label="właścicielka"]
	A -> 9
	10 [label=parkingowym]
	B -> 10
	11 [label=naprawy]
	A -> 11
	12 [label=starego]
	E -> 12
	13 [label="zarządca"]
	A -> 13
	14 [label=bankowych]
	B -> 14
	15 [label=osobowe]
	B -> 15
	16 [label="głosów"]
	A -> 16
	17 [label=kosztach]
	A -> 17
	18 [label="wymienić"]
	A -> 18
	19 [label=roszczenie]
	E -> 19
	20 [label="wartość"]
	A -> 20
	E -> 20
	21 [label=budowlanego]
	B -> 21
	22 [label=salonu]
	B -> 22
	23 [label=wieczystej]
	A -> 23
	24 [label=utraconego]
	D -> 24
	25 [label=podejrzeniem]
	E -> 25
	26 [label="stażysta"]
	E -> 26
	27 [label="będzie"]
	B -> 27
	28 [label=zawodowego]
	D -> 28
	29 [label=dziedziczenia]
	A -> 29
	30 [label=zatrudniona]
	E -> 30
	31 [label="zaległe"]
	D -> 31
	32 [label=pani]
	A -> 32
	33 [label=drodze]
	A -> 33
	G -> 33
	I -> 33
	34 [label="pracować"]
	E -> 34
	35 [label="przyjęcia"]
	E -> 35
	36 [label=farmacji]
	C -> 36
	37 [label="drugą"]
	E -> 37
	38 [label="własną"]
	D -> 38
	39 [label=winna]
	A -> 39
	40 [label=lekarza]
	I -> 40
	41 [label=charakterze]
	I -> 41
	42 [label=zakazu]
	I -> 42
	43 [label=szpitalem]
	E -> 43
	44 [label=podpisanie]
	D -> 44
	45 [label=oblicza]
	D -> 45
	46 [label="właścicielu"]
	A -> 46
	47 [label="zadań"]
	E -> 47
	48 [label=karnym]
	I -> 48
	49 [label="skrócenia"]
	D -> 49
	50 [label="równoważnym"]
	D -> 50
	51 [label="dokumentację"]
	I -> 51
	52 [label=tomografii]
	E -> 52
	53 [label=zezwolenia]
	C -> 53
	54 [label=ochrona]
	D -> 54
	55 [label=szpitalnej]
	C -> 55
	56 [label=kategorii]
	C -> 56
	57 [label="przestępstwa"]
	I -> 57
	58 [label=innych]
	E -> 58
	59 [label="doprowadzić"]
	A -> 59
	60 [label=dojazdowej]
	B -> 60
	E -> 60
	61 [label="wziąć"]
	C -> 61
	62 [label="nabywcą"]
	G -> 62
	63 [label="poszczególnych"]
	A -> 63
	64 [label=wody]
	A -> 64
	E -> 64
	65 [label="ubezwłasnowolniona"]
	E -> 65
	66 [label="zakładowego"]
	D -> 66
	67 [label=zmiana]
	D -> 67
	68 [label="zwolnioną"]
	B -> 68
	69 [label=podmiocie]
	E -> 69
	70 [label="obniżyć"]
	D -> 70
	71 [label="pobierającego"]
	C -> 71
	72 [label="możliwe"]
	E -> 72
	73 [label="zmusić"]
	E -> 73
	74 [label=szkolenie]
	E -> 74
	75 [label=recepcie]
	C -> 75
	76 [label=opiekuna]
	E -> 76
	77 [label=komornik]
	A -> 77
	78 [label="ograniczyć"]
	D -> 78
	79 [label=jakie]
	I -> 79
	80 [label=zabiegu]
	E -> 80
	81 [label=jednostronne]
	A -> 81
	82 [label="ośrodka"]
	B -> 82
	83 [label="fiskalną"]
	G -> 83
	84 [label=minimalnego]
	D -> 84
	85 [label=nadliczbowych]
	D -> 85
	86 [label="niepełnosprawności"]
	D -> 86
	87 [label=zachowku]
	A -> 87
	88 [label=komentarz]
	E -> 88
	89 [label="możliwy"]
	A -> 89
	90 [label=karnego]
	I -> 90
	91 [label="powiększenie"]
	A -> 91
	92 [label="dyżurować"]
	E -> 92
	93 [label=klientowi]
	I -> 93
	94 [label=dodatkowego]
	D -> 94
	95 [label=wypowiedziana]
	D -> 95
	96 [label=prawne]
	I -> 96
	97 [label="dyskryminację"]
	D -> 97
	98 [label=posiadania]
	G -> 98
	99 [label=psycholog]
	I -> 99
	100 [label=instytucja]
	A -> 100
	101 [label="udostępnienia"]
	E -> 101
	102 [label=uznane]
	D -> 102
	103 [label=niedziele]
	D -> 103
	104 [label=udzielenie]
	E -> 104
	105 [label=utrzymania]
	A -> 105
	106 [label=odprawa]
	D -> 106
	107 [label="dyżurze"]
	E -> 107
	108 [label=prawna]
	E -> 108
	109 [label=odpowiedniej]
	D -> 109
	110 [label=specjalizacyjnego]
	E -> 110
	111 [label="ograniczoną"]
	A -> 111
	112 [label="aptekę"]
	C -> 112
	113 [label=udzielania]
	E -> 113
	114 [label=kontakt]
	E -> 114
	115 [label="obecną"]
	E -> 115
	116 [label="osobą"]
	E -> 116
	117 [label=sarscov]
	E -> 117
	118 [label=planu]
	D -> 118
	119 [label=epidemiologicznego]
	E -> 119
	120 [label=pracownikowi]
	D -> 120
	121 [label=wypoczynkowego]
	D -> 121
	122 [label="wynikającej"]
	D -> 122
	123 [label=zwolniony]
	D -> 123
	124 [label=wyciekiem]
	C -> 124
	125 [label=prowizji]
	B -> 125
	126 [label=skierowaniu]
	E -> 126
	127 [label="bezpłatny"]
	D -> 127
	128 [label=skierowanie]
	E -> 128
	129 [label="kontynuować"]
	D -> 129
	130 [label=lekarzom]
	E -> 130
	131 [label=podstawy]
	E -> 131
	132 [label="urlopów"]
	D -> 132
	133 [label=ochronnych]
	E -> 133
	134 [label=biura]
	B -> 134
	135 [label=farmaceutyczne]
	C -> 135
	136 [label="wyjść"]
	H -> 136
	137 [label="sądowej"]
	A -> 137
	138 [label=prezes]
	E -> 138
	139 [label=podmiot]
	E -> 139
	140 [label="zakaźnym"]
	A -> 140
	D -> 140
	141 [label=koronawirusa]
	E -> 141
	142 [label=jednym]
	E -> 142
	143 [label="pielęgniarek"]
	I -> 143
	144 [label="ogólnodostępna"]
	C -> 144
	145 [label="stażu"]
	E -> 145
	146 [label=limit]
	D -> 146
	147 [label=uchylenie]
	D -> 147
	148 [label=niewykorzystany]
	D -> 148
	149 [label="świadczenie"]
	D -> 149
	E -> 149
	150 [label="pojechać"]
	E -> 150
	151 [label=stanu]
	E -> 151
	152 [label="oddział"]
	I -> 152
	153 [label=informowania]
	E -> 153
	154 [label=skutek]
	A -> 154
	155 [label=pacjentce]
	E -> 155
	156 [label="skuteczność"]
	D -> 156
	157 [label=tarczy]
	E -> 157
	158 [label="opieką"]
	D -> 158
	159 [label=lekarzem]
	E -> 159
	160 [label=miejscach]
	D -> 160
	161 [label="zostać"]
	C -> 161
	I -> 161
	162 [label=wojewoda]
	E -> 162
	163 [label=wojewody]
	E -> 163
	164 [label=kwarantannie]
	E -> 164
	165 [label="wysłać"]
	D -> 165
	166 [label="kwarantannę"]
	E -> 166
	167 [label="zaległych"]
	D -> 167
	E -> 167
	168 [label="opłacania"]
	E -> 168
	169 [label="warunków"]
	D -> 169
	170 [label="szczególnych"]
	E -> 170
	171 [label=program]
	E -> 171
	172 [label="napisać"]
	A -> 172
	C -> 172
	173 [label="wypełnia"]
	I -> 173
	174 [label="zaświadczenie"]
	E -> 174
	175 [label=przestoju]
	D -> 175
	176 [label=zwalczaniu]
	I -> 176
	177 [label=stopnia]
	D -> 177
	178 [label="zgodzić"]
	D -> 178
	179 [label=certyfikat]
	E -> 179
	180 [label="godzinną"]
	E -> 180
	181 [label=sanepid]
	E -> 181
	182 [label="ograniczeń"]
	E -> 182
	183 [label=wykonanie]
	E -> 183
	184 [label="oddziałach"]
	E -> 184
	185 [label=pracownicy]
	D -> 185
	186 [label="wydłuża"]
	E -> 186
	187 [label=narodowym]
	E -> 187
	188 [label=programu]
	E -> 188
	189 [label=osoba]
	G -> 189
	190 [label=pracach]
	D -> 190
	191 [label="dyżur"]
	E -> 191
	192 [label=porozumienie]
	D -> 192
	193 [label=maseczek]
	E -> 193
	194 [label=budowy]
	B -> 194
	195 [label="dostarczyć"]
	D -> 195
	196 [label="wprowadzić"]
	D -> 196
	197 [label="wiadomości"]
	B -> 197
	198 [label="być"]
	E -> 198
	199 [label=dostarczenia]
	D -> 199
	200 [label=znieczulenia]
	E -> 200
	201 [label=kontaktu]
	E -> 201
	202 [label="przyjmować"]
	E -> 202
	203 [label=udziela]
	E -> 203
	204 [label=konflikt]
	E -> 204
	205 [label="kwarantanną"]
	E -> 205
	206 [label=zapobieganiu]
	I -> 206
	207 [label="postąpić"]
	E -> 207
	208 [label=wymiaru]
	D -> 208
	209 [label=jednostki]
	E -> 209
	210 [label="wypłacać"]
	E -> 210
	211 [label=wskazanej]
	E -> 211
	212 [label="przeznaczyć"]
	E -> 212
	213 [label=dofinansowanie]
	E -> 213
	214 [label="zewnątrz"]
	A -> 214
	215 [label=parlamentu]
	A -> 215
	B -> 215
	D -> 215
	E -> 215
	216 [label=kierownik]
	E -> 216
	217 [label=zapewnienie]
	D -> 217
	218 [label="sąd"]
	I -> 218
	219 [label="spełnia"]
	E -> 219
	220 [label="cofnąć"]
	E -> 220
	221 [label="posłać"]
	E -> 221
	222 [label=zasadniczego]
	E -> 222
	223 [label=przetwarzaniem]
	A -> 223
	224 [label="spadkową"]
	A -> 224
	225 [label=pracownikom]
	E -> 225
	226 [label=zgonu]
	E -> 226
	227 [label=grudnia]
	D -> 227
	228 [label="sądzie"]
	A -> 228
	229 [label="własność"]
	A -> 229
	230 [label=przyznanie]
	E -> 230
	231 [label="przedłużony"]
	D -> 231
	232 [label=skierowany]
	E -> 232
	233 [label=ubiegania]
	E -> 233
	234 [label="będąca"]
	E -> 234
	235 [label="wynajmujący"]
	A -> 235
	236 [label="przebywać"]
	E -> 236
	237 [label=poradni]
	E -> 237
	238 [label="ponosić"]
	E -> 238
	239 [label=wprowadzenie]
	A -> 239
	240 [label=ankiety]
	E -> 240
	241 [label=podatkowa]
	G -> 241
	242 [label=dodatkowych]
	E -> 242
	243 [label="zamknąć"]
	E -> 243
	244 [label=podejrzenie]
	E -> 244
	245 [label=dokumentacja]
	E -> 245
	246 [label="budowę"]
	B -> 246
	247 [label=sanitarnego]
	E -> 247
	248 [label=urlopu]
	E -> 248
	249 [label=internecie]
	B -> 249
	250 [label="przesłanki"]
	E -> 250
	251 [label=krewnej]
	A -> 251
	252 [label="prowadząca"]
	D -> 252
	E -> 252
	253 [label="zakażeniem"]
	E -> 253
	254 [label="wyjątki"]
	E -> 254
	255 [label="wspólnej"]
	A -> 255
	256 [label="sądowych"]
	A -> 256
	257 [label="służebności"]
	A -> 257
	258 [label=propozycje]
	A -> 258
	259 [label="epidemią"]
	E -> 259
	260 [label="skrócić"]
	D -> 260
	261 [label=wyniku]
	E -> 261
	262 [label="powołać"]
	E -> 262
	263 [label=zaprzestania]
	D -> 263
	264 [label="dyżurowania"]
	E -> 264
	265 [label=okresowe]
	D -> 265
	266 [label="maszynistów"]
	D -> 266
	267 [label=zasiedzenia]
	A -> 267
	268 [label=wezwaniem]
	I -> 268
	269 [label=porozumieniem]
	D -> 269
	270 [label=zestawienia]
	C -> 270
	271 [label="związku"]
	G -> 271
	272 [label=zapotrzebowanie]
	C -> 272
	273 [label=salonie]
	B -> 273
	274 [label="rozmowę"]
	I -> 274
	275 [label=zaliczki]
	A -> 275
	276 [label="datą"]
	E -> 276
	277 [label="przesłuchania"]
	I -> 277
	278 [label="wezwać"]
	D -> 278
	279 [label="dóbr"]
	B -> 279
	280 [label=apteka]
	G -> 280
	281 [label="przebywając"]
	D -> 281
	282 [label=ceny]
	E -> 282
	283 [label=gminie]
	B -> 283
	284 [label=refundacja]
	C -> 284
	285 [label="pobierać"]
	A -> 285
	286 [label=spadkowe]
	A -> 286
	287 [label="ciągu"]
	E -> 287
	288 [label="wpływają"]
	B -> 288
	289 [label=pacjentowi]
	E -> 289
	290 [label="odurzające"]
	C -> 290
	291 [label=konto]
	A -> 291
	292 [label="wolności"]
	I -> 292
	293 [label=podmiotem]
	E -> 293
	294 [label=szkoleniowego]
	D -> 294
	295 [label="teściowa"]
	A -> 295
	296 [label="kreują"]
	E -> 296
	297 [label=stawiennictwo]
	I -> 297
	298 [label="muszą"]
	E -> 298
	299 [label=potrzebuje]
	A -> 299
	300 [label="obejmować"]
	E -> 300
	301 [label="stosować"]
	E -> 301
	302 [label="zarząd"]
	A -> 302
	303 [label=walki]
	D -> 303
	304 [label=wniesienie]
	I -> 304
	305 [label="zapłacić"]
	E -> 305
	306 [label="podlegają"]
	B -> 306
	307 [label="zaległego"]
	D -> 307
	308 [label=dokonanie]
	A -> 308
	309 [label="epidemiologiczną"]
	E -> 309
	310 [label=nowy]
	A -> 310
	D -> 310
	E -> 310
	311 [label="właściciela"]
	A -> 311
	312 [label="współwłasności"]
	A -> 312
	313 [label="całą"]
	E -> 313
	314 [label=podpisaniu]
	E -> 314
	315 [label="zakończyć"]
	D -> 315
	316 [label=prace]
	D -> 316
	317 [label="wątpliwości"]
	E -> 317
	318 [label=testy]
	C -> 318
	319 [label=suplementy]
	C -> 319
	320 [label="nieobecność"]
	A -> 320
	321 [label="żądanej"]
	E -> 321
	322 [label=ubezpieczycielowi]
	E -> 322
	323 [label="udziałów"]
	A -> 323
	324 [label=rzecznik]
	E -> 324
	325 [label="podziału"]
	A -> 325
	326 [label="nałożenia"]
	D -> 326
	327 [label="majątkiem"]
	A -> 327
	328 [label=przewidzianym]
	D -> 328
	329 [label="porządkowej"]
	D -> 329
	330 [label=stosunek]
	D -> 330
	331 [label="usunięcia"]
	B -> 331
	332 [label=zachowek]
	A -> 332
	333 [label=darowizny]
	A -> 333
	334 [label="liczyć"]
	C -> 334
	D -> 334
	335 [label="długów"]
	A -> 335
	336 [label=numeru]
	E -> 336
	337 [label=niezgodne]
	B -> 337
	338 [label=funkcjonuje]
	E -> 338
	339 [label="piśmie"]
	E -> 339
	340 [label="funkcję"]
	C -> 340
	341 [label=zmian]
	E -> 341
	342 [label=sama]
	B -> 342
	343 [label="zdjęcia"]
	A -> 343
	344 [label="skierować"]
	E -> 344
	345 [label=sprzedawcy]
	B -> 345
	346 [label=szczepienie]
	E -> 346
	347 [label="dokumentacją"]
	E -> 347
	348 [label=odmawia]
	E -> 348
	349 [label="przekształcić"]
	A -> 349
	350 [label=konieczny]
	A -> 350
	351 [label=ministra]
	E -> 351
	352 [label=stawiennictwa]
	I -> 352
	353 [label=odbierania]
	E -> 353
	354 [label=czas]
	E -> 354
	355 [label="odbywać"]
	E -> 355
	356 [label=domowych]
	E -> 356
	357 [label="składania"]
	E -> 357
	358 [label=lecznicze]
	C -> 358
	359 [label=kontraktu]
	G -> 359
	360 [label=dane]
	E -> 360
	361 [label=ponoszenia]
	A -> 361
	362 [label=wymaganych]
	E -> 362
	363 [label=ogrodzenie]
	A -> 363
	364 [label=refundacji]
	C -> 364
	365 [label=aptek]
	C -> 365
	366 [label=zatrudnionym]
	D -> 366
	367 [label=najemca]
	A -> 367
	368 [label="fakturę"]
	G -> 368
	369 [label="rozliczać"]
	G -> 369
	370 [label=kwot]
	A -> 370
	371 [label=przyjmowania]
	E -> 371
	372 [label="zamontować"]
	B -> 372
	373 [label="żołnierz"]
	A -> 373
	B -> 373
	374 [label=odbyciu]
	C -> 374
	375 [label="spłaty"]
	A -> 375
	376 [label="zawiesić"]
	E -> 376
	377 [label="oddawać"]
	E -> 377
	378 [label=likwidacji]
	A -> 378
	379 [label="udostępnianie"]
	B -> 379
	380 [label=organ]
	B -> 380
	381 [label=faktyczny]
	I -> 381
	382 [label=uda]
	E -> 382
	383 [label=rodzicielskim]
	D -> 383
	384 [label=zakupiony]
	B -> 384
	385 [label="dotyczącego"]
	A -> 385
	386 [label="receptę"]
	C -> 386
	387 [label="polisę"]
	E -> 387
	I -> 387
	388 [label="środki"]
	I -> 388
	389 [label="przysługującego"]
	D -> 389
	390 [label="zaistniałych"]
	E -> 390
	391 [label=budowlane]
	B -> 391
	392 [label=wykonania]
	E -> 392
	393 [label=bezobjawowy]
	B -> 393
	E -> 393
	394 [label=elementy]
	A -> 394
	E -> 394
	395 [label=punktu]
	C -> 395
	396 [label="podawać"]
	E -> 396
	397 [label=komunikat]
	B -> 397
	398 [label=leczniczej]
	E -> 398
	399 [label=mandatem]
	A -> 399
	400 [label=umorzenie]
	A -> 400
	401 [label=testament]
	A -> 401
	402 [label="przyjść"]
	E -> 402
	403 [label=prac]
	A -> 403
	404 [label=stawienia]
	E -> 404
	405 [label="dyżuru"]
	E -> 405
	406 [label="zarządowi"]
	A -> 406
	407 [label=skarg]
	C -> 407
	I -> 407
	408 [label=fakturze]
	G -> 408
	409 [label="określają"]
	E -> 409
	410 [label=reguluje]
	E -> 410
	411 [label=pacjentami]
	E -> 411
	412 [label="refundację"]
	C -> 412
	413 [label="wizytę"]
	E -> 413
	414 [label="zapisać"]
	E -> 414
	415 [label=inny]
	I -> 415
	416 [label=specjalizacje]
	E -> 416
	417 [label=sprawozdanie]
	C -> 417
	418 [label="zdalną"]
	D -> 418
	419 [label="przedłużyć"]
	E -> 419
	420 [label=karmienie]
	D -> 420
	421 [label=seniora]
	I -> 421
	422 [label=nosa]
	I -> 422
	423 [label="księgi"]
	A -> 423
	424 [label=klauzuli]
	E -> 424
	425 [label="wysokości"]
	E -> 425
	426 [label=roszczeniami]
	E -> 426
	427 [label="własności"]
	A -> 427
	428 [label=zaniedbanie]
	E -> 428
	429 [label="znajdujące"]
	A -> 429
	430 [label=dodatkowy]
	D -> 430
	431 [label=wizyty]
	I -> 431
	432 [label=raz]
	D -> 432
	433 [label="odmówi"]
	D -> 433
	E -> 433
	434 [label="pełnić"]
	E -> 434
	435 [label="zmianę"]
	D -> 435
	436 [label="decyzją"]
	E -> 436
	437 [label="niepełnym"]
	C -> 437
	D -> 437
	438 [label="datę"]
	A -> 438
	C -> 438
	E -> 438
	439 [label="życia"]
	I -> 439
	440 [label=eksmisji]
	A -> 440
	441 [label=odbycia]
	E -> 441
	442 [label=pisemnej]
	E -> 442
	443 [label="użytkowego"]
	A -> 443
	444 [label=samodzielnego]
	E -> 444
	445 [label="pełnomocnictwo"]
	A -> 445
	446 [label="umiejętnościami"]
	I -> 446
	447 [label=wychowawczym]
	D -> 447
	448 [label=zainstalowania]
	E -> 448
	449 [label="złożone"]
	D -> 449
	450 [label=narusza]
	D -> 450
	451 [label="zatrudniać"]
	E -> 451
	452 [label="towarzyszące"]
	E -> 452
	453 [label=niewykorzystane]
	E -> 453
	454 [label=odbywa]
	E -> 454
	455 [label="reklamację"]
	C -> 455
	456 [label=ochronie]
	B -> 456
	457 [label="uchwałę"]
	A -> 457
	458 [label=rozliczenie]
	E -> 458
	459 [label="odrzucić"]
	A -> 459
	460 [label=wychowuje]
	C -> 460
	E -> 460
	461 [label="praktyką"]
	E -> 461
	462 [label=otrzymanym]
	I -> 462
	463 [label=familiae]
	C -> 463
	464 [label="związany"]
	E -> 464
	465 [label=covidowy]
	E -> 465
	466 [label=kolejne]
	A -> 466
	467 [label="odmowę"]
	C -> 467
	468 [label=choroby]
	I -> 468
	469 [label=elewacji]
	B -> 469
	470 [label=konserwatora]
	B -> 470
	471 [label=salon]
	B -> 471
	472 [label=pisemne]
	B -> 472
	473 [label=jednoosobowej]
	C -> 473
	474 [label="stawkę"]
	E -> 474
	475 [label=pozwolenia]
	B -> 475
	476 [label=remontu]
	A -> 476
	E -> 476
	477 [label=opinie]
	B -> 477
	478 [label="seniorów"]
	C -> 478
	479 [label=chorych]
	E -> 479
	480 [label="szkodę"]
	E -> 480
	481 [label="służbowe"]
	E -> 481
	482 [label="okolicznościach"]
	I -> 482
	483 [label=emeryturze]
	G -> 483
	484 [label=prywatnym]
	E -> 484
	485 [label=pozew]
	A -> 485
	486 [label=wykonywaniu]
	C -> 486
	487 [label=kwarantanny]
	I -> 487
	488 [label=zasiedzenie]
	A -> 488
	489 [label="listę"]
	A -> 489
	490 [label=formy]
	E -> 490
	491 [label=stycznia]
	C -> 491
	E -> 491
	492 [label=wezwana]
	E -> 492
	493 [label=kierownicze]
	I -> 493
	494 [label=kwalifikacyjne]
	E -> 494
	495 [label="uzasadnić"]
	A -> 495
	496 [label="skutkować"]
	A -> 496
	497 [label="wypłaty"]
	E -> 497
	I -> 497
	498 [label="zweryfikować"]
	C -> 498
	499 [label=ponosi]
	I -> 499
	500 [label=covidowego]
	E -> 500
	501 [label=oddelegowaniem]
	E -> 501
	502 [label="odpowiedzialną"]
	C -> 502
	503 [label=substancji]
	C -> 503
	E -> 503
	504 [label="zakażonych"]
	E -> 504
	505 [label="zawnioskować"]
	E -> 505
	506 [label="całości"]
	A -> 506
	507 [label=prywatny]
	E -> 507
	508 [label="kwalifikować"]
	E -> 508
	509 [label="określił"]
	A -> 509
	510 [label="współwłaścicielami"]
	A -> 510
	511 [label=swobodnego]
	B -> 511
	D -> 511
	512 [label=odbywanie]
	E -> 512
	513 [label="doręczone"]
	A -> 513
	514 [label=przeprowadzenie]
	E -> 514
	515 [label="współpracuje"]
	B -> 515
	516 [label=samochody]
	A -> 516
	517 [label="wzywać"]
	D -> 517
	E -> 517
	518 [label=kwalifikowanie]
	E -> 518
	519 [label=akcji]
	E -> 519
	520 [label="świadków"]
	A -> 520
	521 [label="placówkami"]
	C -> 521
	D -> 521
	522 [label=hipoteki]
	A -> 522
	523 [label=spadkobiercy]
	A -> 523
	524 [label=dziedziny]
	E -> 524
	525 [label="sytuacją"]
	E -> 525
	526 [label="wszcząć"]
	E -> 526
	527 [label=refundowane]
	C -> 527
	528 [label="spadkobierców"]
	A -> 528
	529 [label=powrocie]
	H -> 529
	530 [label=podstawie]
	G -> 530
	531 [label=testamentu]
	A -> 531
	532 [label="odpowiedzialności"]
	I -> 532
	533 [label=gospodarstwo]
	B -> 533
	534 [label="podać"]
	E -> 534
	535 [label="obowiązują"]
	E -> 535
	536 [label="podział"]
	A -> 536
	537 [label=asystentki]
	E -> 537
	538 [label=zbierania]
	A -> 538
	E -> 538
	539 [label="przyjąć"]
	E -> 539
	540 [label="uczynić"]
	I -> 540
	541 [label="przekazać"]
	E -> 541
	542 [label=rezydentury]
	E -> 542
	543 [label=podyplomowy]
	E -> 543
	544 [label=modelowanie]
	B -> 544
	545 [label="spadkobiercą"]
	A -> 545
	546 [label="będący"]
	D -> 546
	547 [label=zasadne]
	A -> 547
	548 [label="nieokreślony"]
	D -> 548
	549 [label=rozpatrzenie]
	A -> 549
	550 [label=monitoringu]
	B -> 550
	551 [label=przymuszenia]
	E -> 551
	552 [label=ustawie]
	C -> 552
	553 [label="pokryłby"]
	I -> 553
	554 [label=zakup]
	A -> 554
	555 [label="byłą"]
	A -> 555
	556 [label=darowanie]
	A -> 556
	557 [label="całego"]
	C -> 557
	558 [label=zestawienie]
	E -> 558
	559 [label="dokumentów"]
	E -> 559
	560 [label="późniejszym"]
	D -> 560
	561 [label="płacenia"]
	A -> 561
	562 [label=poszerzenia]
	E -> 562
	563 [label="izbę"]
	C -> 563
	564 [label=rodzic]
	I -> 564
	565 [label="biegłego"]
	E -> 565
	566 [label=kombatant]
	E -> 566
	567 [label=najemcy]
	A -> 567
	568 [label="wypłacił"]
	E -> 568
	569 [label="potrącić"]
	D -> 569
	570 [label="miesiące"]
	E -> 570
	571 [label="zgłoszeniu"]
	C -> 571
	572 [label=stomatologiczny]
	E -> 572
	573 [label="tytułu"]
	E -> 573
	574 [label="wystosować"]
	E -> 574
	575 [label=samodzielnych]
	E -> 575
	576 [label="zmarłym"]
	A -> 576
	577 [label=oddelegowanie]
	E -> 577
	578 [label=zasady]
	E -> 578
	579 [label="zakończonej"]
	E -> 579
	580 [label="rejestrować"]
	G -> 580
	581 [label=firmie]
	D -> 581
	E -> 581
	582 [label="traktować"]
	E -> 582
	583 [label=kursy]
	E -> 583
	584 [label=opisu]
	E -> 584
	585 [label=matki]
	A -> 585
	586 [label=dwutygodniowego]
	D -> 586
	587 [label=policjant]
	I -> 587
	588 [label=warszawie]
	I -> 588
	589 [label="rezydentkę"]
	E -> 589
	I -> 589
	590 [label=podobnych]
	D -> 590
	591 [label="czynności"]
	I -> 591
	592 [label="zaszczepiła"]
	B -> 592
	593 [label=zaszczepiona]
	E -> 593
	594 [label=weksla]
	A -> 594
	595 [label=przychodnia]
	E -> 595
	596 [label="stażyście"]
	E -> 596
	597 [label="szczególności"]
	E -> 597
	598 [label=czerwca]
	D -> 598
	599 [label=internet]
	A -> 599
	600 [label=stwierdzania]
	E -> 600
	601 [label=wykonuje]
	C -> 601
	602 [label=icd]
	A -> 602
	E -> 602
	603 [label="grudzień"]
	E -> 603
	604 [label=aptekarskiej]
	C -> 604
	605 [label=notarialnego]
	A -> 605
	606 [label="przedwstępnej"]
	A -> 606
	607 [label="zwłok"]
	I -> 607
	608 [label=kierunku]
	E -> 608
	609 [label="podstawę"]
	E -> 609
	610 [label="zasłaniania"]
	E -> 610
	611 [label=zlecenie]
	E -> 611
	612 [label="dzierżawy"]
	A -> 612
	613 [label=farmaceutycznej]
	C -> 613
	D -> 613
	614 [label=podejrzanego]
	I -> 614
	615 [label="potrącenie"]
	C -> 615
	616 [label=nieprawdziwego]
	I -> 616
	617 [label=zgadza]
	A -> 617
	618 [label=mobbingu]
	D -> 618
	619 [label="rozwiązanie"]
	E -> 619
	620 [label="mieszkań"]
	A -> 620
	621 [label=zastosowanie]
	D -> 621
	622 [label="możliwym"]
	A -> 622
	623 [label=rolnej]
	B -> 623
	624 [label=wezwaniu]
	A -> 624
	625 [label="dziedziczyć"]
	A -> 625
	626 [label="sporządzona"]
	A -> 626
	I -> 626
	627 [label=wolnego]
	D -> 627
	E -> 627
	628 [label=znowelizowane]
	E -> 628
	629 [label=organizator]
	A -> 629
	630 [label=podstawowego]
	E -> 630
	631 [label="pełnej"]
	E -> 631
	632 [label=wskazane]
	E -> 632
	633 [label="zasugerować"]
	E -> 633
	634 [label="pełnienia"]
	E -> 634
	635 [label="zejścia"]
	E -> 635
	636 [label=skierowanych]
	D -> 636
	637 [label=nazwiska]
	A -> 637
	638 [label=maksymalny]
	B -> 638
	D -> 638
	E -> 638
	639 [label="ubezpieczeń"]
	A -> 639
	640 [label=udania]
	D -> 640
	641 [label=ocieplenia]
	A -> 641
	642 [label="zarządcę"]
	A -> 642
	643 [label=zebraniu]
	A -> 643
	644 [label="udostępnienie"]
	B -> 644
	645 [label=terytorium]
	E -> 645
	646 [label=stanowiska]
	D -> 646
	647 [label="małoletnich"]
	A -> 647
	I -> 647
	648 [label=farmaceutycznymi]
	C -> 648
	649 [label=opodatkowaniu]
	A -> 649
	650 [label=kodu]
	C -> 650
	651 [label="przekształcenie"]
	B -> 651
	652 [label="szczepień"]
	E -> 652
	653 [label=pacjentem]
	E -> 653
	654 [label="spłacony"]
	A -> 654
	655 [label=kierownikiem]
	C -> 655
	656 [label="spodziewać"]
	E -> 656
	657 [label=parkowania]
	B -> 657
	658 [label="zwolnić"]
	I -> 658
	659 [label="podjęcie"]
	A -> 659
	E -> 659
	660 [label=pracowniczych]
	D -> 660
	661 [label="zgodę"]
	E -> 661
	662 [label=otwarcia]
	C -> 662
	663 [label=radiologa]
	I -> 663
	664 [label=zebrania]
	A -> 664
	665 [label="przepisać"]
	C -> 665
	666 [label=rezydent]
	E -> 666
	667 [label="sądowego"]
	A -> 667
	668 [label="wynosił"]
	D -> 668
	669 [label=regulamin]
	D -> 669
	670 [label=obecnego]
	D -> 670
	671 [label=pediatrii]
	E -> 671
	672 [label="prowadzącego"]
	E -> 672
	673 [label=intensywnej]
	E -> 673
	674 [label=finansowane]
	E -> 674
	675 [label="odzyskać"]
	I -> 675
	676 [label="zrealizować"]
	C -> 676
	677 [label=r]
	E -> 677
	678 [label=podatku]
	G -> 678
	679 [label="specjalistę"]
	E -> 679
	680 [label=ratownik]
	E -> 680
	681 [label=covidowych]
	E -> 681
	682 [label=szalikiem]
	D -> 682
	I -> 682
	683 [label=pierwsze]
	A -> 683
	D -> 683
	684 [label=zwolniona]
	G -> 684
	685 [label="zawartą"]
	D -> 685
	686 [label=prowadzonego]
	E -> 686
	687 [label=bezrobotna]
	D -> 687
	688 [label=nazwisko]
	B -> 688
	689 [label=farmaceutyczny]
	C -> 689
	690 [label="miesięczny"]
	D -> 690
	691 [label="zapewniać"]
	A -> 691
	E -> 691
	692 [label="spółkę"]
	A -> 692
	693 [label="zarejestrować"]
	B -> 693
	694 [label=dokonane]
	A -> 694
	695 [label=wskazuje]
	B -> 695
	696 [label=prawie]
	A -> 696
	B -> 696
	697 [label=parkingowych]
	A -> 697
	698 [label=poz]
	E -> 698
	699 [label="pracowników"]
	E -> 699
	700 [label=skorzystania]
	D -> 700
	701 [label="wodę"]
	C -> 701
	702 [label=ustnej]
	D -> 702
	703 [label=ekwiwalent]
	D -> 703
	704 [label=farmaceutycznego]
	C -> 704
	705 [label=cywilnoprawnej]
	E -> 705
	706 [label="ilość"]
	D -> 706
	707 [label="wojewodę"]
	E -> 707
	708 [label=technika]
	C -> 708
	709 [label="nieruchomością"]
	A -> 709
	710 [label=kamienicy]
	A -> 710
	711 [label=komandytowej]
	A -> 711
	712 [label=wykonywanie]
	E -> 712
	713 [label="pełnił"]
	E -> 713
	714 [label=rodzicielskiego]
	D -> 714
	715 [label=otrzymanego]
	E -> 715
	716 [label="załączenia"]
	E -> 716
	717 [label="nosić"]
	E -> 717
	718 [label=szpitalnym]
	E -> 718
	719 [label="wysyłając"]
	D -> 719
	720 [label=dotychczas]
	E -> 720
	721 [label=viregytk]
	C -> 721
	722 [label=papierowej]
	G -> 722
	723 [label=ogrodzenia]
	A -> 723
	B -> 723
	724 [label="wynajmującego"]
	A -> 724
	725 [label=leczniczego]
	G -> 725
	726 [label=systemu]
	E -> 726
	727 [label="złożenia"]
	E -> 727
	728 [label="długi"]
	A -> 728
	729 [label="opłatach"]
	A -> 729
	730 [label=umiarkowanej]
	D -> 730
	731 [label=egzekucyjnych]
	A -> 731
	732 [label="internetową"]
	C -> 732
	733 [label=przewidzianego]
	D -> 733
	734 [label=warunki]
	E -> 734
	735 [label=przepisach]
	E -> 735
	736 [label=dofinansowania]
	E -> 736
	737 [label="formę"]
	D -> 737
	738 [label="korzystać"]
	G -> 738
	739 [label=szkolenia]
	E -> 739
	740 [label=etapie]
	E -> 740
	741 [label="dział"]
	A -> 741
	742 [label=wskazanych]
	C -> 742
	E -> 742
	743 [label=kas]
	G -> 743
	744 [label=dokument]
	A -> 744
	E -> 744
	745 [label=zabezpieczenia]
	E -> 745
	746 [label=zwolnienia]
	G -> 746
	747 [label="pomysłu"]
	D -> 747
	748 [label=receptach]
	C -> 748
	749 [label="zmieniającego"]
	D -> 749
	750 [label=zakazie]
	D -> 750
	751 [label="standardową"]
	G -> 751
	752 [label="mieszkańców"]
	A -> 752
	753 [label="staż"]
	A -> 753
	E -> 753
	754 [label=kwalifikowaniu]
	E -> 754
	755 [label=przejazdu]
	A -> 755
	756 [label="kształtują"]
	I -> 756
	757 [label=wynagrodzeniem]
	D -> 757
	758 [label=pomieszczenia]
	B -> 758
	759 [label="musiało"]
	E -> 759
	760 [label="poświadczonej"]
	I -> 760
	761 [label=odziedziczonej]
	E -> 761
	762 [label=organu]
	E -> 762
	763 [label="pracują"]
	D -> 763
	764 [label="nieścisłością"]
	A -> 764
	765 [label=koszt]
	A -> 765
	E -> 765
	I -> 765
	766 [label="zmniejszyć"]
	D -> 766
	767 [label=maja]
	D -> 767
	768 [label=zainteresowany]
	D -> 768
	769 [label="należny"]
	A -> 769
	770 [label=podstawa]
	E -> 770
	771 [label="obowiązku"]
	G -> 771
	772 [label="odstąpić"]
	B -> 772
	D -> 772
	773 [label=dopuszczalna]
	B -> 773
	C -> 773
	E -> 773
	774 [label="świadczyć"]
	E -> 774
	775 [label=rodo]
	B -> 775
	776 [label=trzynastki]
	A -> 776
	D -> 776
	777 [label=inna]
	B -> 777
	778 [label=pracownika]
	D -> 778
	I -> 778
	779 [label=rozprawie]
	A -> 779
	780 [label=jednostek]
	C -> 780
	781 [label="terapię"]
	E -> 781
	782 [label=zdrowotnego]
	E -> 782
	783 [label="badań"]
	E -> 783
	I -> 783
	784 [label="matkę"]
	A -> 784
	785 [label="udostępniania"]
	E -> 785
	786 [label="odbywającego"]
	E -> 786
	787 [label=dentysty]
	E -> 787
	788 [label="posługiwać"]
	E -> 788
	789 [label=chodzi]
	E -> 789
	790 [label=spadek]
	A -> 790
	791 [label="wycofać"]
	D -> 791
	792 [label=maseczki]
	I -> 792
	793 [label="wyraził"]
	E -> 793
	794 [label="kosmetyków"]
	C -> 794
	795 [label="wyznaczyć"]
	E -> 795
	796 [label="wystarczająca"]
	B -> 796
	797 [label="postępuje"]
	E -> 797
	798 [label="upływie"]
	E -> 798
	799 [label=asystent]
	E -> 799
	800 [label=hiperbarycznej]
	E -> 800
	801 [label=podlega]
	G -> 801
	802 [label=zawarcie]
	D -> 802
	803 [label=prokurator]
	I -> 803
	804 [label="posłużyć"]
	E -> 804
	805 [label=rodzina]
	A -> 805
	806 [label="wglądu"]
	B -> 806
	807 [label="złożyć"]
	I -> 807
	808 [label="mieszkaniową"]
	A -> 808
	809 [label=wynik]
	A -> 809
	E -> 809
	I -> 809
	810 [label=zatrudnienie]
	D -> 810
	811 [label=naturopatii]
	E -> 811
	812 [label="przychodów"]
	A -> 812
	813 [label=balkonu]
	A -> 813
	814 [label=sklepie]
	C -> 814
	815 [label="wejść"]
	A -> 815
	B -> 815
	D -> 815
	E -> 815
	I -> 815
	816 [label="wynosić"]
	E -> 816
	817 [label=podpisuje]
	A -> 817
	818 [label="okręgowy"]
	I -> 818
	819 [label="wypowiedział"]
	D -> 819
	820 [label=poniesionych]
	A -> 820
	821 [label=koszty]
	G -> 821
	822 [label=proces]
	A -> 822
	823 [label=udzielenia]
	E -> 823
	824 [label=niepublicznym]
	G -> 824
	825 [label=mieszkaniu]
	A -> 825
	826 [label=dotychczasowych]
	E -> 826
	827 [label=powrotem]
	E -> 827
	828 [label="płatny"]
	D -> 828
	829 [label="zakończenia"]
	E -> 829
	830 [label="zaistniałą"]
	I -> 830
	831 [label=starych]
	E -> 831
	832 [label=wzoru]
	C -> 832
	833 [label="sprawdzić"]
	A -> 833
	834 [label=granicy]
	A -> 834
	E -> 834
	I -> 834
	835 [label=straci]
	D -> 835
	836 [label=meksyku]
	C -> 836
	E -> 836
	837 [label=odpady]
	C -> 837
	838 [label="częściach"]
	A -> 838
	839 [label=papierowych]
	C -> 839
	E -> 839
	G -> 839
	840 [label="objęty"]
	E -> 840
	841 [label=architekta]
	B -> 841
	842 [label="używania"]
	E -> 842
	843 [label=dziedziczenie]
	A -> 843
	844 [label=praktyka]
	E -> 844
	845 [label="popełnienia"]
	I -> 845
	846 [label=pewno]
	G -> 846
	847 [label=osiedla]
	A -> 847
	848 [label=papierowe]
	C -> 848
	849 [label=lekarskiego]
	I -> 849
	850 [label=elektronicznej]
	G -> 850
	851 [label="wyrażone"]
	G -> 851
	852 [label="dyżurach"]
	E -> 852
	853 [label=bhp]
	D -> 853
	854 [label=grozi]
	I -> 854
	855 [label=uiszczenia]
	A -> 855
	856 [label=pacjenci]
	E -> 856
	857 [label=ankiecie]
	E -> 857
	858 [label=dawkowania]
	C -> 858
	859 [label="odziedziczyć"]
	A -> 859
	860 [label="dyżurowym"]
	A -> 860
	861 [label=noszenia]
	I -> 861
	862 [label="żąda"]
	B -> 862
	863 [label=dokumentacje]
	E -> 863
	864 [label=adresu]
	A -> 864
	E -> 864
	865 [label=dzieje]
	A -> 865
	C -> 865
	866 [label=wystawionej]
	C -> 866
	867 [label=zalanie]
	A -> 867
	868 [label="odpłatnością"]
	C -> 868
	869 [label=zachowaniem]
	C -> 869
	870 [label="specjalizację"]
	I -> 870
	871 [label="działkę"]
	A -> 871
	872 [label="ciążę"]
	D -> 872
	873 [label=okresowych]
	D -> 873
	874 [label="określonych"]
	E -> 874
	875 [label="rozpoczęcia"]
	E -> 875
	876 [label=przemoc]
	I -> 876
	877 [label="ogólnodostępnej"]
	C -> 877
	878 [label="kształtować"]
	E -> 878
	879 [label=ustalania]
	E -> 879
	880 [label=wymiarze]
	E -> 880
	881 [label=mediach]
	C -> 881
	882 [label="objętych"]
	E -> 882
	883 [label=akcyzowych]
	G -> 883
	884 [label="ciąży"]
	I -> 884
	885 [label="błędu"]
	E -> 885
	886 [label="przechowywać"]
	E -> 886
	887 [label="żądać"]
	I -> 887
	888 [label="zaświadczenia"]
	E -> 888
	889 [label="odpowiedzieć"]
	E -> 889
	890 [label=uwagi]
	E -> 890
	891 [label="zapłaci"]
	D -> 891
	I -> 891
	892 [label=aneks]
	E -> 892
	893 [label=czynu]
	I -> 893
	894 [label=pozwu]
	A -> 894
	895 [label=partner]
	A -> 895
	B -> 895
	896 [label="błąd"]
	E -> 896
	897 [label="uchylić"]
	A -> 897
	C -> 897
	898 [label="posiadający"]
	C -> 898
	899 [label=zatrudnionej]
	E -> 899
	900 [label="przedłużenia"]
	E -> 900
	901 [label=nocnych]
	E -> 901
	902 [label="prawidłowym"]
	A -> 902
	903 [label=praca]
	D -> 903
	904 [label="chcą"]
	A -> 904
	905 [label=placu]
	B -> 905
	906 [label=rachunek]
	E -> 906
	907 [label=wykroczenia]
	I -> 907
	908 [label="konieczności"]
	E -> 908
	909 [label="rozwiąże"]
	E -> 909
	910 [label=banku]
	B -> 910
	911 [label=zeznania]
	I -> 911
	912 [label=opiniach]
	D -> 912
	913 [label=opakowania]
	C -> 913
	914 [label="zleceniobiorców"]
	D -> 914
	F -> 914
	915 [label="odbywała"]
	A -> 915
	E -> 915
	916 [label="ochronę"]
	D -> 916
	917 [label=udzielaniu]
	E -> 917
	918 [label=bon]
	E -> 918
	919 [label="dotyczącą"]
	A -> 919
	920 [label=partnerem]
	E -> 920
	921 [label="wypłacenia"]
	E -> 921
	922 [label=teleporady]
	E -> 922
	923 [label=numerem]
	C -> 923
	924 [label=zobligowany]
	B -> 924
	925 [label=pozwany]
	A -> 925
	926 [label=podania]
	E -> 926
	927 [label="pozostawić"]
	C -> 927
	928 [label=konkurencyjna]
	F -> 928
	929 [label="skróceniem"]
	C -> 929
	930 [label="sąsiedzi"]
	A -> 930
	B -> 930
	931 [label="żonę"]
	D -> 931
	932 [label="uczestniczyć"]
	E -> 932
	933 [label=wskazanym]
	D -> 933
	934 [label="prowadzić"]
	I -> 934
	935 [label=przeprowadzeniu]
	E -> 935
	936 [label="ukończył"]
	E -> 936
	937 [label="podwyższanie"]
	A -> 937
	C -> 937
	938 [label=fizjoterapeutycznej]
	E -> 938
	939 [label="artykułu"]
	F -> 939
	940 [label=ekwiwalentu]
	D -> 940
	941 [label="rozwiązana"]
	E -> 941
	942 [label="regulować"]
	A -> 942
	943 [label=reprezentowany]
	A -> 943
	944 [label=listopada]
	E -> 944
	945 [label=stomatologicznej]
	E -> 945
	946 [label=procesu]
	A -> 946
	947 [label=wirusem]
	E -> 947
	948 [label=rady]
	C -> 948
	E -> 948
	949 [label="bezpieczeństwa"]
	F -> 949
	950 [label=organom]
	I -> 950
	951 [label=gmina]
	B -> 951
	952 [label="pełnomocnictwa"]
	A -> 952
	953 [label=programem]
	E -> 953
	954 [label=fizjoterapeuta]
	E -> 954
	955 [label=wzrok]
	C -> 955
	D -> 955
	956 [label=wjazdu]
	A -> 956
	957 [label=urlop]
	E -> 957
	958 [label="związkowejw"]
	E -> 958
	959 [label=budynek]
	B -> 959
	960 [label="dopłaty"]
	B -> 960
	961 [label="używać"]
	E -> 961
	962 [label="zejście"]
	E -> 962
	963 [label=utrudnia]
	I -> 963
	964 [label=dostawy]
	G -> 964
	965 [label=normy]
	E -> 965
	966 [label=wnioski]
	A -> 966
	967 [label=importu]
	C -> 967
	968 [label="zajęć"]
	E -> 968
	969 [label=zaliczka]
	A -> 969
	970 [label="jedną"]
	G -> 970
	971 [label="równoważnego"]
	D -> 971
	972 [label=macierzystym]
	E -> 972
	973 [label=paragonu]
	G -> 973
	974 [label="psychoterapeutą"]
	E -> 974
	975 [label=rewersie]
	C -> 975
	976 [label=premii]
	D -> 976
	977 [label=rzeczy]
	A -> 977
	C -> 977
	E -> 977
	978 [label="miejscowości"]
	C -> 978
	I -> 978
	979 [label="zaopatrywać"]
	C -> 979
	980 [label=urlopem]
	D -> 980
	981 [label=pojazd]
	B -> 981
	982 [label=synowej]
	A -> 982
	983 [label=przetwarzanie]
	B -> 983
	984 [label="użyć"]
	B -> 984
	985 [label=rekompensaty]
	B -> 985
	986 [label="książkę"]
	C -> 986
	987 [label=polisy]
	E -> 987
	988 [label="groźba"]
	I -> 988
	989 [label=zapotrzebowania]
	C -> 989
	990 [label="sporządzenia"]
	B -> 990
	991 [label=skutkuje]
	A -> 991
	992 [label=podanej]
	I -> 992
	993 [label=zastrzec]
	B -> 993
	994 [label="ubezwłasnowolnienia"]
	A -> 994
	995 [label=negatywnych]
	C -> 995
	996 [label="przywrócona"]
	D -> 996
	997 [label="sprowadzić"]
	C -> 997
	998 [label=zasadna]
	A -> 998
	999 [label=korzystanie]
	A -> 999
	1000 [label="dostosować"]
	C -> 1000
	1001 [label="opinię"]
	I -> 1001
	1002 [label=wydruk]
	E -> 1002
	1003 [label=nagany]
	D -> 1003
	1004 [label=remontowego]
	A -> 1004
	1005 [label=dniu]
	E -> 1005
	1006 [label=spadkodawcy]
	A -> 1006
	1007 [label=procesowego]
	A -> 1007
	1008 [label=letniego]
	C -> 1008
	E -> 1008
	1009 [label=nieuprawnionym]
	A -> 1009
	1010 [label="przesłania"]
	I -> 1010
	1011 [label=dokonania]
	A -> 1011
	1012 [label="prowadzącej"]
	C -> 1012
	1013 [label="minimalną"]
	E -> 1013
	1014 [label=sprawa]
	A -> 1014
	1015 [label="odbiór"]
	B -> 1015
	1016 [label=nabywane]
	B -> 1016
	1017 [label=zbudowany]
	A -> 1017
	B -> 1017
	E -> 1017
	1018 [label=czynszu]
	A -> 1018
	1019 [label=badaniami]
	A -> 1019
	E -> 1019
	1020 [label=korony]
	E -> 1020
	1021 [label="podstawą"]
	D -> 1021
	1022 [label="zewnętrzny"]
	E -> 1022
	1023 [label=powinny]
	A -> 1023
	E -> 1023
	1024 [label=kierownikowi]
	E -> 1024
	1025 [label="alimentów"]
	A -> 1025
	1026 [label=lat]
	E -> 1026
	1027 [label="przedmiotową"]
	E -> 1027
	1028 [label=obraz]
	B -> 1028
	1029 [label="uzupełnić"]
	E -> 1029
	1030 [label=uprawniony]
	E -> 1030
	1031 [label="uniknięcia"]
	D -> 1031
	1032 [label=skan]
	A -> 1032
	1033 [label=substancje]
	C -> 1033
	1034 [label=portal]
	B -> 1034
	1035 [label=prokuraturze]
	I -> 1035
	1036 [label="zakończeniem"]
	A -> 1036
	C -> 1036
	1037 [label="udzielić"]
	I -> 1037
	1038 [label="zbywać"]
	C -> 1038
	1039 [label="kierować"]
	E -> 1039
	1040 [label=wypoczynkowym]
	D -> 1040
	1041 [label=centrum]
	E -> 1041
	1042 [label="majątek"]
	A -> 1042
	1043 [label=dojazdu]
	A -> 1043
	1044 [label=rejestracyjnego]
	C -> 1044
	1045 [label="objęta"]
	E -> 1045
	1046 [label="prośbą"]
	A -> 1046
	1047 [label="garażowej"]
	A -> 1047
	1048 [label=trzeciej]
	E -> 1048
	1049 [label=przetwarzania]
	B -> 1049
	1050 [label=starosta]
	A -> 1050
	E -> 1050
	1051 [label="nadzór"]
	E -> 1051
	1052 [label="zarządcy"]
	B -> 1052
	C -> 1052
	E -> 1052
	1053 [label="szczękowotwarzowej"]
	E -> 1053
	1054 [label=przekazania]
	A -> 1054
	B -> 1054
	1055 [label="nieruchomości"]
	G -> 1055
	1056 [label=instalacji]
	A -> 1056
	1057 [label="obniżenie"]
	D -> 1057
	1058 [label=pozwoleniu]
	B -> 1058
	1059 [label=uzyskaniem]
	E -> 1059
	1060 [label="zaległy"]
	D -> 1060
	1061 [label=rozumieniu]
	E -> 1061
	1062 [label=zabieg]
	E -> 1062
	1063 [label=rozwodu]
	A -> 1063
	G -> 1063
}
